# projektebaza

./: Link do strony.txt  PROJEKTU SKRYPTU EBAZA.sln  README.md
PROJEKTU SKRYPTU EBAZA/: PROJEKTU SKRYPTU EBAZA.csproj  Program.cs  Startup.cs
PROJEKTU SKRYPTU EBAZA/Areas/Identity/: IdentityHostingStartup.cs
PROJEKTU SKRYPTU EBAZA/Controllers/: DashboardController.cs  HomeController.cs
PROJEKTU SKRYPTU EBAZA/Data/: ApplicationDbContext.cs  Product.cs  ProductCategory.cs  Supplier.cs
PROJEKTU SKRYPTU EBAZA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220605131653_InitialMigration.Designer.cs  20220605131653_InitialMigration.cs  20220605145507_InitialMigration2.Designer.cs  20220605145507_InitialMigration2.cs  20220605200604_InitialMigration3.Designer.cs  20220605200604_InitialMigration3.cs  20220605201148_InitialMigration4.Designer.cs  20220605201148_InitialMigration4.cs  ApplicationDbContextModelSnapshot.cs
PROJEKTU SKRYPTU EBAZA/Models/: ErrorViewModel.cs
PROJEKTU SKRYPTU EBAZA/Properties/: launchSettings.json
PROJEKTU SKRYPTU EBAZA/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
PROJEKTU SKRYPTU EBAZA/Services/CategoryServ/: CategoryService.cs  ICategoryService.cs
PROJEKTU SKRYPTU EBAZA/Services/ProductServ/: IProductService.cs  ProductService.cs
PROJEKTU SKRYPTU EBAZA/Services/SupplierServ/: ISupplierService.cs  SupplierService.cs
PROJEKTU SKRYPTU EBAZA/Views/: _ViewImports.cshtml
PROJEKTU SKRYPTU EBAZA/Views/Dashboard/: Home.cshtml
PROJEKTU SKRYPTU EBAZA/Views/Home/: Index.cshtml
PROJEKTU SKRYPTU EBAZA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PROJEKTU SKRYPTU EBAZA/wwwroot/css/: site.css
(+14 files in other folders)
